@import "../base/mixins.less";
@import "../base/variables.less";

.comment__legent {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 37px;
}

.comment__text {
  .text-uppercase(16px; 18px; @nero);
  width: 100%;
  height: 150px;
  padding: 9px 12px 9px 15px;
  border: 1px solid @special-grey;
  box-sizing: border-box;
}
