@import '../base/mixins.less';
@import '../base/variables.less';

.comparison {
  background-color: @white-smoke;
}

.comparison__wrapper {
  @media (min-width: @tablet-width) {
    .center(707px);
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
  }
}

.comparison__description-wrapper {
  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.comparison__table-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.comparison__text {
  .text-uppercase(14px; 20px; @black);
}

.comparison-image__after {
  height: 256px;
}
