@import "../base/mixins.less";
@import "../base/variables.less";

.fields__legent {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  text-transform: none;
}

.fields__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.fields__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.fields__input {
  .text-uppercase(16px; 18px; @charcoal);
  padding: 14px 20px 13px;
  border: 1px solid @special-grey;
  flex-grow: 1;

  &::placeholder {
    .text-uppercase(16px; 18px; @nero);
  }
}

.fields__label {
  display: block;
}
