@import "../base/mixins.less";
@import "../base/variables.less";

.form {
  .text-uppercase(16px; 18px; @nero);
}

.form__filds-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form__fildset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.fields__list {
  .list-reset();
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__legend {
  .text-base(14px; 16px; @black );
  text-transform: none;
  margin: 0;
  margin-left: 64px;
  margin-top: 21px;
}
