@import "../base/mixins.less";
@import "../base/variables.less";

.intro {
  position: relative;
  min-width: 320px;

  &::before {
    content: "";
    position: absolute;
    min-width: 320px;
    z-index: 3;
    opacity: 0.85;
    background-color: @apple;
    top: 0;
    right: 0;
    left: 0;
    height: 302px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/promo/green-cat-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right;

    &::before {
      content: "";
      display: block;
      position: absolute;
      min-width: 720px;
      z-index: 3;
      opacity: 0.85;
      background-color: @apple;
      top: 0;
      left: auto;
      right: 0;
      height: 694px;
    }
  }
}

.intro__wrapper {
  background-image: url("../img/promo/green-cat-promo.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 82px;
  }
}

.intro__text-wrapper {
  @media (min-width: @desktop-width) {
    padding: 223px 0 291px 80px;
    max-width: 500px;
    position: relative;
  }
}

.intro__title {
  margin: 27px 35px 25px 36px;
  text-align: center;
  z-index: 3;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 62px 30px 41px 90px;
    /*  padding: 62px 30px 20px 90px; */
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    max-width: 500px;
    box-sizing: border-box;
  }
}

.intro__text {
  .text-uppercase(14px; 14px; @base-color);
  text-align: center;
  z-index: 3;
  position: relative;

  @media (min-width: @tablet-width) {
    .text-uppercase(20px; 20px; @black);
    text-align: left;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}


.intro__image {
  display: block;
  width: 280px;
  margin: 29px auto 0;
  position: relative;
  z-index: 3;
  align-items: center;

  @media (min-width: @tablet-width) {
    .text-uppercase(20px; 20px; @black);
    width: 790px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    margin: 0;
  }
}

.intro__image-link-wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 141px;
    right: 220px;
  }
}

.intro__link {
  display: block;
  color: @base-color;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 29px;
    left: 90px;
    z-index: 5;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: -370px;
    top: auto;
    bottom: 140px;
  }
}
