@import "../base/mixins.less";
@import "../base/variables.less";

.main-footer {
  background-color: @white-smoke;
}

.main-footer__wrapper {
  padding: 40px 20px;

  @media (min-width: @tablet-width) {
    .center(707px);
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-footer__logo {
  width: 140px;
  margin: 0 auto;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 0;
  }
}

.main-footer__social {
  border-top: 1px solid @grey-secondary;
  border-bottom: 1px solid @grey-secondary;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-footer__copyright {
  margin: 20px 0 40px;
}

.main-footer__copyright-link {
  .text-base(16px; 19px; @charcoal);
  display: block;
  padding: 7px;
}
