@import "../base/mixins.less";
@import "../base/variables.less";

.main-header {
  background-color: @base-color;
  color: @black;
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    .center(708px);
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-header__logo {
  height: 38px;
  padding: 10px 20px 18px;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.main-header__logo-icon {
  width: 174px;
}
