@import "../base/mixins.less";
@import "../base/variables.less";

.navigation {
  .text-uppercase(18px; 24px; @black);
  min-width: 320px;
  position: absolute;
  z-index: 5;
  top: 66px;
  right: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.navigation--nojs {
  position: static;
  min-height: 0;
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__item {
    display: none;
  }
}

.navigation__toggle {
  position: absolute;
  top: -64px;
  right: 0;
  width: 64px;
  height: 63px;
  z-index: 2;
  cursor: pointer;
  background-color: @base-color;
  border: none;
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 20px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.navigation--nojs .navigation__toggle {
  display: none;
}

.navigation--opened .navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 19px;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .navigation__toggle {
    display: none;
  }
}

.navigation__list {
  .list-reset();
  background-color: @base-color;

  @media (min-width: @tablet-width) {
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.navigation__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  display: block;
  padding: 22px 20px;

  @media (min-width: @tablet-width) {
    .text-uppercase(18px; 24px; @black);
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    .text-uppercase(20px; 30px; @base-color);
  }
}
