@import '../base/mixins.less';
@import '../base/variables.less';

.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @charcoal;
  background-color: @base-color;
}
