@import "../base/mixins.less";
@import "../base/variables.less";

.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 132px;
  margin: 0 auto;
}

.social__item {
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 35px;
  }
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;
  background-color: @charcoal;
}
